OIDC_RP_CLIENT_ID=backend
OIDC_RP_CLIENT_SECRET=822988c2-7603-4a24-9889-7e7d02c0e75d
KEYCLOAK_URL=https://hidalgo-idm.hlrs.de
OIDC_OP_AUTHORIZATION_ENDPOINT=https://hidalgo-idm.hlrs.de/auth/realms/Hidalgo/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://hidalgo-idm.hlrs.de/auth/realms/Hidalgo/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://hidalgo-idm.hlrs.de/auth/realms/Hidalgo/protocol/openid-connect/userinfo
ORCHESTRATOR_HOST=sophora-103.man.poznan.pl
ORCHESTRATOR_USER=admin
ORCHESTRATOR_PASS=cfyHiDaVierThreePr0d@#
ORCHESTRATOR_TENANT=default_tenant
VAULT_ADDRESS=vault-secret-uploader.croupier.permedcoe.eu
VAULT_PORT=80
MARKETPLACE_URL=http://hidalgomarketplace.ddns.net:8000/
M_CONSUMER_KEY=ck_e6e6952f239bcb381aa471900e08450f2b4a7a47
M_CONSUMER_SECRET=cs_bb8a3e62410277992d6618460ffc3072a619ddbb
VIRTUAL_HOST=sophora-105.man.poznan.pl
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=sophora-105.man.poznan.pl
