KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_HTTP_PORT=80

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

DB_DATABASE=keycloak_db
DB_USER=keycloak_db_user
DB_PASSWORD=Passw0rd!

LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=luke.skywalker@example.com
