OIDC_RP_CLIENT_ID=backend
OIDC_RP_CLIENT_SECRET=d8929173-5cef-4798-a406-9667248fc2f1
KEYCLOAK_URL=https://prunus-212.man.poznan.pl
OIDC_OP_AUTHORIZATION_ENDPOINT=https://prunus-212.man.poznan.pl/auth/realms/Hidalgo/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://prunus-212.man.poznan.pl/auth/realms/Hidalgo/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://prunus-212.man.poznan.pl/auth/realms/Hidalgo/protocol/openid-connect/userinfo
ORCHESTRATOR_HOST=sophora-103.man.poznan.pl
ORCHESTRATOR_USER=admin
ORCHESTRATOR_PASS=cfyHiDaVierThreePr0d@#
ORCHESTRATOR_TENANT=default_tenant