OIDC_RP_CLIENT_ID=backend
OIDC_RP_CLIENT_SECRET=822988c2-7603-4a24-9889-7e7d02c0e75d
KEYCLOAK_URL=https://hidalgo-idm.hlrs.de
OIDC_OP_AUTHORIZATION_ENDPOINT=https://hidalgo-idm.hlrs.de/auth/realms/Hidalgo/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://hidalgo-idm.hlrs.de/auth/realms/Hidalgo/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://hidalgo-idm.hlrs.de/auth/realms/Hidalgo/protocol/openid-connect/userinfo
ORCHESTRATOR_HOST=sophora-103.man.poznan.pl
ORCHESTRATOR_USER=admin
ORCHESTRATOR_PASS=cfyHiDaVierThreePr0d@#
ORCHESTRATOR_TENANT=default_tenant
VIRTUAL_HOST=http://sophora-105.man.poznan.pl
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=http://sophora-105.man.poznan.pl