OIDC_RP_CLIENT_ID=backend
OIDC_RP_CLIENT_SECRET=352443c0-f73c-32d6-7896-5d9467r4682a

OIDC_OP_AUTHORIZATION_ENDPOINT="http://localhost/auth/realms/Hidalgo/protocol/openid-connect/auth"
OIDC_OP_TOKEN_ENDPOINT="http://localhost/auth/realms/Hidalgo/protocol/openid-connect/token"
OIDC_OP_USER_ENDPOINT="http://localhost/auth/realms/Hidalgo/protocol/openid-connect/userinfo"

ORCHESTRATOR_HOST="cfy.example.com"
ORCHESTRATOR_USER="admin"
ORCHESTRATOR_PASS="admin"
ORCHESTRATOR_TENANT="default_tenant"
