export OIDC_RP_CLIENT_ID=backend
export OIDC_RP_CLIENT_SECRET=822988c2-7603-4a24-9889-7e7d02c0e75d

export KEYCLOAK_URL="https://hidalgo-idm.hlrs.de"

export OIDC_OP_AUTHORIZATION_ENDPOINT="$KEYCLOAK_URL/auth/realms/Hidalgo/protocol/openid-connect/auth"
export OIDC_OP_TOKEN_ENDPOINT="$KEYCLOAK_URL/auth/realms/Hidalgo/protocol/openid-connect/token"
export OIDC_OP_USER_ENDPOINT="$KEYCLOAK_URL/auth/realms/Hidalgo/protocol/openid-connect/userinfo"

export ORCHESTRATOR_HOST="sophora-103.man.poznan.pl"
export ORCHESTRATOR_USER="admin"
export ORCHESTRATOR_PASS="cfyHiDa12!\""
export ORCHESTRATOR_TENANT="default_tenant"
