export OIDC_RP_CLIENT_ID=backend
export OIDC_RP_CLIENT_SECRET=d8929173-5cef-4798-a406-9667248fc2f1

export KEYCLOAK_URL="https://prunus-212.man.poznan.pl"

export OIDC_OP_AUTHORIZATION_ENDPOINT="$KEYCLOAK_URL/auth/realms/Hidalgo/protocol/openid-connect/auth"
export OIDC_OP_TOKEN_ENDPOINT="$KEYCLOAK_URL/auth/realms/Hidalgo/protocol/openid-connect/token"
export OIDC_OP_USER_ENDPOINT="$KEYCLOAK_URL/auth/realms/Hidalgo/protocol/openid-connect/userinfo"

export ORCHESTRATOR_HOST="sophora-103.man.poznan.pl"
export ORCHESTRATOR_USER="admin"
export ORCHESTRATOR_PASS="cfyHiDaVierThreePr0d@#"
export ORCHESTRATOR_TENANT="default_tenant"
